@media screen and (max-width:576px) {
      .header {
            width: 100%;
            height: 1300px;
            background: rgba(0, 0, 0, 0.884);
            padding-bottom: 20px;
      }
      .btn-join{
            margin: 0px 0px;
            width: 184px;
            margin-left: 3px;
            margin-right: 25px;
      }
      .btn-download{
            width: 184px;
      }

      .menu {
            display: none;
      }

      .hamburgur-menu {
            display: block;
            color: white;

      }

      .bannar {
            width: 100%;
            height: 1300px;
            margin: 0 0;
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            margin: 10px 0px;
            padding: 0 5px;
      }

      .bannar-img-box {
            margin-left: 0px;
            width: 100%;
            height: 100%;
            background-image: url("../images/Images2.png");
            background-repeat: no-repeat;
      }

      .box-2 {
            display: flex;
            margin: 0 0;
            position: relative;
            width: 155.74px;
            height: 92.58px;
            left: 5px;
            top: 200.38px;
            box-sizing: border-box;
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            backdrop-filter: blur(20px);
            background: rgba(255, 255, 255, 0.1);
            color: antiquewhite;
      }
      .habbit-cards{
            flex-direction: column;
      }
      .runing-part{
            flex-direction: column;
      }
      .run-img img {
            width: 266px;
            height: 212px;
      }
      .bmi-calculatar{
            flex-direction: column;
      }
      table {
            width: 100%;
            height: 80%;
            border-collapse: collapse;
            margin: 0 auto;
            margin-left: 0px;
            margin-right: 20px
      }
      .trainer-cards{
            width: 90%;
            padding: 10px 25px;
            display: grid;
            grid-template-columns: repeat(1,1fr);
            gap: 20px;
            padding-left: 10px;
            margin-left: 20px;
            /* padding-right: 10px; */
      }
      .footer {
            width: 97%;
            border-radius: 12px;
            background: rgba(255, 255, 255, 0.1);
            margin: 10px auto;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 10px;
            padding-left: 5px;

      }
      .gym-form {
            display: grid;
            gap: 15px;
            margin-left: 0px;
            padding-right: 40px;
            display: grid;
            grid-template-columns: repeat(1,1fr);
            gap: 4px;
          }
      
}